# external

./: .gitignore  README.md  build.ps1  commit.ps1  pom.xml  run.ps1
src/main/java/io/github/zhangliangbo/: App.java  ET.java
src/main/java/io/github/zhangliangbo/inner/: Exec.java
src/main/resources/: .external.json  executable.json  external.json
src/test/java/io/github/zhangliangbo/: AppTest.java
